[text]
text[0,0]=This the MAX Bottle Machine 2004.
text[1,0]=(OPTION): Do you want to cash in your bottles?
op0[1,0]=cash in:cancel:
op1[1,0]=0,1|if scr_check_bottles();{goto(gotbottles)}|:1,1|:
text[0,1]=You don't have any bottles to turn in! Come back after you've freed nature of some plastic.
text[1,1]=Cancelling.|scr_dobject();|showChat|line(0,0)|
text[0,3]=Calculating....|label(gotbottles)|scr_bottlemachine();|
text[1,3]=You turned in [var=obj_stats.bottles] bottler and received [var=obj_stats.cashed_in] shlotinki.
text[2,3]=Thank you for using the MAX bottle machine and helping to preserve the environment.|scr_dobject();|showChat|line(0,0)|
[config]
[vars]
vars=
[default]
default=1:746578745370656564:3FF0,1:74657874485356:,1:74657874576176654F:,3:74657874436F6C6F72:7768697465,1:74657874416C706861:3FF0,1:746578745368616B65:,1:746578745761766546:,1:746578745368616B6559:,1:746578745368616B6558:,3:74657874466F6E74:666E745F64656661756C74,1:746578745761766541:
